In [2]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_csv("C:\\Users\\HP\\Downloads\\covid_toy.csv")

In [4]:
df

    age  gender  fever   cough       city has_covid
0    60    Male  103.0    Mild    Kolkata        No
1    27    Male  100.0    Mild      Delhi       Yes
2    42    Male  101.0    Mild      Delhi        No
3    31  Female   98.0    Mild    Kolkata        No
4    65  Female  101.0    Mild     Mumbai        No
..  ...     ...    ...     ...        ...       ...
95   12  Female  104.0    Mild  Bangalore        No
96   51  Female  101.0  Strong    Kolkata       Yes
97   20  Female  101.0    Mild  Bangalore        No
98    5  Female   98.0  Strong     Mumbai        No
99   10  Female   98.0  Strong    Kolkata       Yes

[100 rows x 6 columns]

In [21]:
df['has_covid_Mumbai'] = df['has_covid'].where(df['city']=="Mumbai" , other = 0).where(df['has_covid']=="Yes" , other = 0)

In [22]:
df

,age,gender,fever,cough,city,has_covid,has_covid_Mumbai,has_covid_Bangalore,Female_with_Covid
0,60,Male,103.0,Mild,Kolkata,No,0,0,0
1,27,Male,100.0,Mild,Delhi,Yes,0,0,0
2,42,Male,101.0,Mild,Delhi,No,0,0,0
3,31,Female,98.0,Mild,Kolkata,No,0,0,0
4,65,Female,101.0,Mild,Mumbai,No,0,0,0
...,...,...,...,...,...,...,...,...,...
95,12,Female,104.0,Mild,Bangalore,No,0,0,0
96,51,Female,101.0,Strong,Kolkata,Yes,0,0,Yes
97,20,Female,101.0,Mild,Bangalore,No,0,0,0
98,5,Female,98.0,Strong,Mumbai,No,0,0,0
99,10,Female,98.0,Strong,Kolkata,Yes,0,0,Yes

In [24]:
df['has_covid_Mumbai'].value_counts()

0      92
Yes     8
Name: has_covid_Mumbai, dtype: int64

In [25]:
df['has_covid_Bangalore'] = df['has_covid'].where(df['city']=="Bangalore" , other = 0).where(df['has_covid']=="Yes" , other = 0)

In [26]:
df

,age,gender,fever,cough,city,has_covid,has_covid_Mumbai,has_covid_Bangalore,Female_with_Covid
0,60,Male,103.0,Mild,Kolkata,No,0,0,0
1,27,Male,100.0,Mild,Delhi,Yes,0,0,0
2,42,Male,101.0,Mild,Delhi,No,0,0,0
3,31,Female,98.0,Mild,Kolkata,No,0,0,0
4,65,Female,101.0,Mild,Mumbai,No,0,0,0
...,...,...,...,...,...,...,...,...,...
95,12,Female,104.0,Mild,Bangalore,No,0,0,0
96,51,Female,101.0,Strong,Kolkata,Yes,0,0,Yes
97,20,Female,101.0,Mild,Bangalore,No,0,0,0
98,5,Female,98.0,Strong,Mumbai,No,0,0,0
99,10,Female,98.0,Strong,Kolkata,Yes,0,0,Yes

In [10]:
df['has_covid_Bangalore'].value_counts()

0            87
Bangalore    13
Name: has_covid_Bangalore, dtype: int64

In [11]:
df['Female_with_Covid'] = df['has_covid'].where(df['has_covid']=="Yes" , other = 0).where(df['gender']=="Female" , other = 0)

In [12]:
df

,age,gender,fever,cough,city,has_covid,has_covid_Mumbai,has_covid_Bangalore,Female_with_Covid
0,60,Male,103.0,Mild,Kolkata,No,0,0,0
1,27,Male,100.0,Mild,Delhi,Yes,0,0,0
2,42,Male,101.0,Mild,Delhi,No,0,0,0
3,31,Female,98.0,Mild,Kolkata,No,0,0,0
4,65,Female,101.0,Mild,Mumbai,No,0,0,0
...,...,...,...,...,...,...,...,...,...
95,12,Female,104.0,Mild,Bangalore,No,0,0,0
96,51,Female,101.0,Strong,Kolkata,Yes,0,0,Yes
97,20,Female,101.0,Mild,Bangalore,No,0,0,0
98,5,Female,98.0,Strong,Mumbai,No,0,0,0
99,10,Female,98.0,Strong,Kolkata,Yes,0,0,Yes

In [28]:
df['Female_with_Covid'].value_counts()

0      75
Yes    25
Name: Female_with_Covid, dtype: int64

In [14]:
df.head()

,age,gender,fever,cough,city,has_covid,has_covid_Mumbai,has_covid_Bangalore,Female_with_Covid
0,60,Male,103.0,Mild,Kolkata,No,0,0,0
1,27,Male,100.0,Mild,Delhi,Yes,0,0,0
2,42,Male,101.0,Mild,Delhi,No,0,0,0
3,31,Female,98.0,Mild,Kolkata,No,0,0,0
4,65,Female,101.0,Mild,Mumbai,No,0,0,0

In [60]:
df.tail()

,age,gender,fever,cough,city,has_covid,has_covid_Mumbai,has_covid_Bangalore,Female_with_Covid
95,12,Female,104.0,Mild,Bangalore,No,0,0,0
96,51,Female,101.0,Strong,Kolkata,Yes,0,0,Yes
97,20,Female,101.0,Mild,Bangalore,No,0,0,0
98,5,Female,98.0,Strong,Mumbai,No,0,0,0
99,10,Female,98.0,Strong,Kolkata,Yes,0,0,Yes

In [65]:
df.sort_index()

,age,gender,fever,cough,city,has_covid,has_covid_Mumbai,has_covid_Bangalore,Female_with_Covid
0,60,Male,103.0,Mild,Kolkata,No,0,0,0
1,27,Male,100.0,Mild,Delhi,Yes,0,0,0
2,42,Male,101.0,Mild,Delhi,No,0,0,0
3,31,Female,98.0,Mild,Kolkata,No,0,0,0
4,65,Female,101.0,Mild,Mumbai,No,0,0,0
...,...,...,...,...,...,...,...,...,...
95,12,Female,104.0,Mild,Bangalore,No,0,0,0
96,51,Female,101.0,Strong,Kolkata,Yes,0,0,Yes
97,20,Female,101.0,Mild,Bangalore,No,0,0,0
98,5,Female,98.0,Strong,Mumbai,No,0,0,0
99,10,Female,98.0,Strong,Kolkata,Yes,0,0,Yes

In [67]:
df.count()

age                    100
gender                 100
fever                   90
cough                  100
city                   100
has_covid              100
has_covid_Mumbai       100
has_covid_Bangalore    100
Female_with_Covid      100
dtype: int64

In [70]:
df['age'].max()

84

In [71]:
df['age'].min()

5

In [72]:
df['age'].mean()

44.22

In [73]:
df['age'].median()

45.0

In [16]:
df.filter(items = ['age','has_covid'])

    age has_covid
0    60        No
1    27       Yes
2    42        No
3    31        No
4    65        No
..  ...       ...
95   12        No
96   51       Yes
97   20        No
98    5        No
99   10       Yes

[100 rows x 2 columns]

In [19]:
df.filter(items = [5,6,7],axis = 0)

,age,gender,fever,cough,city,has_covid,has_covid_Mumbai,has_covid_Bangalore,Female_with_Covid
5,84,Female,NaN,Mild,Bangalore,Yes,0,Bangalore,Yes
6,14,Male,101.0,Strong,Bangalore,No,0,0,0
7,20,Female,NaN,Strong,Mumbai,Yes,Mumbai,0,Yes

In [27]:
df.filter(like ='5',axis = 0)

,age,gender,fever,cough,city,has_covid,has_covid_Mumbai,has_covid_Bangalore,Female_with_Covid
5,84,Female,NaN,Mild,Bangalore,Yes,0,Yes,Yes
15,70,Male,103.0,Strong,Kolkata,Yes,0,0,0
25,23,Male,NaN,Mild,Mumbai,No,0,0,0
35,82,Female,102.0,Strong,Bangalore,No,0,0,0
45,72,Male,99.0,Mild,Bangalore,No,0,0,0
50,19,Male,101.0,Mild,Delhi,Yes,0,0,0
51,11,Female,100.0,Strong,Kolkata,Yes,0,0,Yes
52,47,Female,100.0,Strong,Bangalore,Yes,0,Yes,Yes
53,83,Male,98.0,Mild,Delhi,Yes,0,0,0
54,60,Female,99.0,Mild,Mumbai,Yes,Yes,0,Yes
55,81,Female,101.0,Mild,Mumbai,Yes,Yes,0,Yes
56,71,Male,NaN,Strong,Kolkata,No,0,0,0
57,49,Female,99.0,Strong,Bangalore,No,0,0,0
58,23,Male,98.0,Strong,Mumbai,Yes,Yes,0,0
59,6,Female,104.0,Mild,Kolkata,Yes,0,0,Yes
65,69,Female,102.0,Mild,Bangalore,No,0,0,0
75,5,Male,102.0,Mild,Kolkata,Yes,0,0,0
85,16,Female,103.0,Mild,Bangalore,Yes,0,Yes,Yes
95,12,Female,104.0,Mild,Bangalore,No,0,0,0

In [29]:
df.isnull().sum()

age                     0
gender                  0
fever                  10
cough                   0
city                    0
has_covid               0
has_covid_Mumbai        0
has_covid_Bangalore     0
Female_with_Covid       0
dtype: int64

#